# Image de production pour NestJS + Mailer
FROM node:23-alpine AS builder

WORKDIR /usr/src/app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer toutes les dépendances (dev incluses)
RUN npm install

# Copier le reste du code
COPY . .

# Compiler le projet NestJS
RUN npm run build

# Stage final
FROM node:23-alpine AS production

WORKDIR /usr/src/app

# Copier tous les fichiers nécessaires
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./
COPY src/contact/templates ./dist/contact/templates

# Exposer le port
EXPOSE 3001

# Installer des outils de debug
RUN apk add --no-cache curl

# Lancer l'application en mode debug
ENV NODE_ENV=production
ENV DEBUG=*
CMD ["npm", "run", "start:debug"]